.wizard {
  padding: 0 0 10px 0;
}

.wizard > .wizard-step {
  padding: 0;
  position: relative;
}

.wizard > .wizard-step + .wizard-step {
}

.wizard > .wizard-step .wizard-stepnum {
  color: #595959;
  font-size: 16px;
  margin-bottom: 5px;
}

.wizard > .wizard-step .wizard-info {
  color: #999;
  font-size: 14px;
}

.wizard > .wizard-step > .wizard-dot {
  position: absolute;
  width: 30px;
  height: 30px;
  display: block;
  background: #fbe8aa;
  top: 45px;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  border-radius: 50%;
}

.wizard > .wizard-step > .wizard-dot:after {
  content: ' ';
  width: 14px;
  height: 14px;
  background: #fbbd19;
  border-radius: 50px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.wizard > .wizard-step > .progress {
  position: relative;
  border-radius: 0px;
  height: 8px;
  box-shadow: none;
  margin: 20px 0;
}

.wizard > .wizard-step > .progress > .progress-bar {
  width: 0px;
  box-shadow: none;
  background: #fbe8aa;
}

.wizard > .wizard-step.complete > .progress > .progress-bar {
  width: 100%;
}

.wizard > .wizard-step.active > .progress > .progress-bar {
  width: 50%;
}

.wizard > .wizard-step:first-child.active > .progress > .progress-bar {
  width: 0%;
}

.wizard > .wizard-step:last-child.active > .progress > .progress-bar {
  width: 100%;
}

.wizard > .wizard-step.disabled > .wizard-dot {
  background-color: #f5f5f5;
}

.wizard > .wizard-step.disabled > .wizard-dot:after {
  opacity: 0;
}

.wizard > .wizard-step:first-child > .progress {
  left: 50%;
  width: 50%;
}

.wizard > .wizard-step:last-child > .progress {
  width: 50%;
}

.wizard > .wizard-step.disabled a.wizard-dot {
  pointer-events: none;
}
